# betPawa-wallet

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
betPawa-wallet-client/: Dockerfile  build.gradle
betPawa-wallet-client/src/main/java/com/betPawa/wallet/client/: BetPawaWalletClientApplication.java
betPawa-wallet-client/src/main/java/com/betPawa/wallet/client/config/: SwaggerConfig.java  ThreadPoolConfig.java  WalletClientConfig.java
betPawa-wallet-client/src/main/java/com/betPawa/wallet/client/controller/: WalletClientController.java
betPawa-wallet-client/src/main/java/com/betPawa/wallet/client/dto/: BalanceResponseDTO.java  WalletClientParams.java  WalletClientRequest.java  WalletClientResponse.java
betPawa-wallet-client/src/main/java/com/betPawa/wallet/client/enums/: AMOUNT.java  ROUND.java  Round.java  TRANSACTION.java  Transaction.java
betPawa-wallet-client/src/main/java/com/betPawa/wallet/client/service/: ClientService.java  WalletClientService.java
betPawa-wallet-client/src/main/java/com/betPawa/wallet/client/service/impl/: WalletClientServiceImpl.java
betPawa-wallet-client/src/main/java/com/betPawa/wallet/client/supplier/: RequestSupplier.java  RoundSupplier.java  UserSupplier.java
betPawa-wallet-client/src/main/resources/: application.properties  application.yml  banner.txt  logback.xml
betPawa-wallet-client/src/test/java/com/betPawa/wallet/client/controller/: WalletClientControllerTest.java
betPawa-wallet-client/src/test/java/com/betPawa/wallet/client/integration/: IntegrationTest.java
betPawa-wallet-proto/: build.gradle
betPawa-wallet-proto/src/main/proto/: wallet.proto
betPawa-wallet-server/: Dockerfile  build.gradle
betPawa-wallet-server/src/main/java/com/betPawa/walllet/server/: BetPawaWalletServerApplication.java
betPawa-wallet-server/src/main/java/com/betPawa/walllet/server/dto/: BalanceResponseDTO.java
betPawa-wallet-server/src/main/java/com/betPawa/walllet/server/entity/: Wallet.java  WalletPK.java
betPawa-wallet-server/src/main/java/com/betPawa/walllet/server/exception/: BetPawaBaseException.java  BetPawaDataException.java  BetPawaException.java  BetPawaServiceException.java  BetPawaValidationException.java
betPawa-wallet-server/src/main/java/com/betPawa/walllet/server/repository/: WalletRepository.java
betPawa-wallet-server/src/main/java/com/betPawa/walllet/server/service/: WalletServerService.java
betPawa-wallet-server/src/main/java/com/betPawa/walllet/server/validation/: BetPawaAmountValidator.java  BetPawaBaseValidator.java  BetPawaCurrencyValidator.java  BetPawaValidator.java  BetPawaWalletValidator.java
betPawa-wallet-server/src/main/resources/: application.properties  application.yml  banner.txt  data.sql  import.sql
betPawa-wallet-server/src/test/java/server/config/: TestConfiguration.java
betPawa-wallet-server/src/test/java/server/dto/: BalanceResponseDTOTest.java
gradle/wrapper/: gradle-wrapper.properties
